conky.config = {
    alignment = 'top_left',
    background = true,
    border_width = 1,
    cpu_avg_samples = 2,
        default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    gap_x = -380,
    gap_y = 20,
    font = 'DejaVu Sans Mono',
    minimum_height = 5,
        minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
        double_buffer = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_class = 'conky',
    own_window_type = 'dock',
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_hints = 'undecorated,below,skip_taskbar,skip_pager',
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false,
    color1 = '2299ff',
    color2 = '114477',
    color3 = 'ee9944',
    color4 = '66ee66',
    color5 = '88dd88',
    color6 = '44cc44',
    color7 = '',
    color8 = '',
    color9 = ''
}

conky.text = [[
System $hr
${color grey}$nodename $alignr linux-$kernel
${color grey}Uptime:$color $uptime
${color grey}UTC:$color ${tztime UTC %H:%M}${font}
${color grey}Updates:$color ${execpi 3600 checkupdates | wc -l}
${color grey}GPU Temp: $color${hwmon 1 temp 1}°C
${color grey}GPU Fan: $color${hwmon 1 fan 1} RPM
${color grey}Case Rear: $color${hwmon 3 fan 3} RPM

${color1}CPU $hr
$freq_g GHz       $alignc${hwmon 3 fan 2} RPM $alignr${hwmon 2 temp 1}°C
${color1}  ${cpugraph cpu0 32,290 114477 2299ff} ${cpu cpu0}%
${color1}1 ${cpugraph cpu1 16,290 114477 2299ff} ${cpu cpu1}%
${color1}2 ${cpugraph cpu2 16,290 114477 2299ff} ${cpu cpu2}%
${color1}3 ${cpugraph cpu3 16,290 114477 2299ff} ${cpu cpu3}%
${color1}4 ${cpugraph cpu4 16,290 114477 2299ff} ${cpu cpu4}%
${color1}5 ${cpugraph cpu5 16,290 114477 2299ff} ${cpu cpu5}%
${color1}6 ${cpugraph cpu6 16,290 114477 2299ff} ${cpu cpu6}%
${color1}7 ${cpugraph cpu7 16,290 114477 2299ff} ${cpu cpu7}%
${color1}8 ${cpugraph cpu8 16,290 114477 2299ff} ${cpu cpu8}%

${color3}RAM $hr
${color3}$alignc $mem${color aa7733}/$memmax 
${color3}${memgraph 0 50,320 774422 ee9944} $memperc%

${color4}Drives $hr
${color4} /      ${fs_used /}${color 44bb44}/${fs_size /} ${color4}${fs_bar 6 /}
${color5} /home  ${fs_used /home}${color 66aa66}/${fs_size /home} ${color5}${fs_bar 6 /home}
${color6}~/Games ${fs_used /home/dovahkiin/Games}${color 339933}/${fs_size /home/dovahkiin/Games} ${color6}${fs_bar 6 /home/dovahkiin/Games}
${color4}     sda ${diskiograph sda 16,180 337733 66ee66 -l} $alignr${diskio sda}
${color4}     Win ${diskiograph sda1 16,180 337733 66ee66 -l} $alignr${diskio sda1}
${color4}    Arch ${diskiograph sda3 16,180 337733 66ee66 -l} $alignr${diskio sda3}
${color5}    Home ${diskiograph sdb1 16,180 337733 88dd88 -l} $alignr${diskio sdb1}
${color6}     sdc ${diskiograph sdc 16,180 337733 55cc55 -l} $alignr${diskio sdc}
${color6}   Games ${diskiograph sdc1 16,180 337733 55cc55 -l} $alignr${diskio sdc1}
${color6}WinGames ${diskiograph sdc2 16,180 337733 55cc55 -l} $alignr${diskio sdc2}

${color 9933dd}Network $hr
${color 9933dd}Down:${downspeed enp3s0}        ${color bb66ff}Up:${upspeed enp3s0}
${color 9933dd}${downspeedgraph enp3s0 32,155 441177 9933dd} ${color bb66ff}$alignr${upspeedgraph enp3s0 32,155 442288 bb66ff}
]]
