conky.config = {
    alignment = 'top_right',
    xinerama_head = 1,
    gap_x = 15,
    gap_y = 15,
    background = true,
    border_width = 1,
    cpu_avg_samples = 2,
        default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'DejaVu Sans Mono',
    minimum_height = 5,
        minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
        double_buffer = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_class = 'conky',
    own_window_type = 'dock',
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_hints = 'undecorated,below,skip_taskbar,skip_pager',
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'left',
    pad_percents = 3,
    show_graph_scale = false,
    show_graph_range = false,
    color1 = '2299ff',
    color2 = '114477',
    color3 = 'ee9944',
    color4 = '66ee66',
    color5 = '88dd88',
    color6 = '44cc44',
    color7 = 'aaaaaa',
    color8 = 'aaaaaa',
    color9 = 'aaaaaa'
}

conky.text = [[
System $hr
${color grey}$nodename $alignr linux-$kernel
${color grey}Uptime:$color $uptime
${color grey}UTC:$color ${tztime UTC %H:%M}${font}
${color grey}Updates:$color ${execpi 3600 checkupdates | wc -l}
${color grey}GPU Temp: $color${hwmon 1 temp 1}°C
${color grey}GPU Fan: $color${hwmon 1 fan 1} RPM
${color grey}Case Rear: $color${hwmon 3 fan 3} RPM

${color1}CPU $hr
$freq_g GHz       $alignc${hwmon 2 fan 1} RPM $alignr${hwmon 2 temp 1}°C
$alignr${cpugraph cpu0 32,250 114477 2299ff} ${cpu cpu0}%
$alignc${cpu cpu1}% ${cpugraph cpu1 16,120 114477 2299ff} ${cpugraph cpu2 16,120 114477 2299ff} ${cpu cpu2}%
$alignc${cpu cpu3}% ${cpugraph cpu3 16,120 114477 2299ff} ${cpugraph cpu4 16,120 114477 2299ff} ${cpu cpu4}%
$alignc${cpu cpu5}% ${cpugraph cpu5 16,120 114477 2299ff} ${cpugraph cpu6 16,120 114477 2299ff} ${cpu cpu6}%
$alignc${cpu cpu7}% ${cpugraph cpu7 16,120 114477 2299ff} ${cpugraph cpu8 16,120 114477 2299ff} ${cpu cpu8}%
$alignc${cpu cpu9}% ${cpugraph cpu9 16,120 114477 2299ff} ${cpugraph cpu10 16,120 114477 2299ff} ${cpu cpu10}%
$alignc${cpu cpu11}% ${cpugraph cpu11 16,120 114477 2299ff} ${cpugraph cpu12 16,120 114477 2299ff} ${cpu cpu12}%
#8 ${cpugraph cpu8 16,290 114477 2299ff} ${cpu cpu8}%

${color3}RAM $hr
$alignc $mem${color aa7733}/$memmax 
${memgraph 0 50,300 774422 ee9944} $memperc%

${color4}Drives $hr
${color4} /      ${fs_used /}${color 44bb44}/${fs_size /} ${color4}${fs_bar 6 /}
${color5} /home  ${fs_used /home}${color 66aa66}/${fs_size /home} ${color5}${fs_bar 6 /home}

${color4}     sda ${diskiograph sda 16,180 337733 66ee66 -l}$alignr${diskio sda}
${color4}    Arch ${diskiograph sda2 16,180 337733 66ee66 -l}$alignr${diskio sda2}
${color4}     Win ${diskiograph sda3 16,180 337733 66ee66 -l}$alignr${diskio sda3}
${color5}    Home ${diskiograph sdb1 16,180 337733 88dd88 -l}$alignr${diskio sdb1}
${color6}WinGames ${diskiograph sdc1 16,180 337733 55cc55 -l}$alignr${diskio sdc1}

${color 9933dd}Network $hr
${color 9933dd}Down     ${downspeed enp3s0} ${alignr}${color bb66ff}Up       ${upspeed enp3s0}
${color 9933dd}${downspeedgraph enp3s0 32,160 441177 9933dd} ${color bb66ff}$alignr${upspeedgraph enp3s0 32,160 442288 bb66ff}
]]
