conky.config = {
    alignment = 'top_left',
    background = true,
    border_width = 1,
    cpu_avg_samples = 2,
        default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'DejaVu Sans Mono:size=12',
    gap_x = -380,
    gap_y = 20,
    minimum_height = 5,
        minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
        double_buffer = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'dock',
    own_window_transparent = true,
        own_window_argb_visual = true,
    own_window_hints = 'undecorated,below,skip_taskbar,skip_pager',
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false
}

conky.text = [[
System $hr
${color grey}$nodename $alignr linux-$kernel
${color grey}Uptime:$color $uptime
${color grey}Updates:$color ${execpi 3600 checkupdates | wc -l}
${color grey}Processes:$color $processes  ${color grey}Running:$color $running_processes
${color grey}GPU Temp: $color${hwmon 3 temp 1}°C

${color 2299ff}CPU $hr
$freq_g GHz
${color 2299ff}  ${cpugraph cpu0 32,290 114477 2299ff -l} ${cpu cpu0}%
${color 2299ff}1 ${cpugraph cpu1 16,290 114477 2299ff -l} ${cpu cpu1}%
${color 2299ff}2 ${cpugraph cpu2 16,290 114477 2299ff -l} ${cpu cpu2}%
${color 2299ff}3 ${cpugraph cpu3 16,290 114477 2299ff -l} ${cpu cpu3}%
${color 2299ff}4 ${cpugraph cpu4 16,290 114477 2299ff -l} ${cpu cpu4}%
${color 2299ff}5 ${cpugraph cpu5 16,290 114477 2299ff -l} ${cpu cpu5}%
${color 2299ff}6 ${cpugraph cpu6 16,290 114477 2299ff -l} ${cpu cpu6}%
${color 2299ff}7 ${cpugraph cpu7 16,290 114477 2299ff -l} ${cpu cpu7}%
${color 2299ff}8 ${cpugraph cpu8 16,290 114477 2299ff -l} ${cpu cpu8}%

${color ee9944}RAM $hr
${color ee9944}$alignc $mem/$memmax 
${color ee9944}${memgraph 0 50,320 774422 ee9944} $memperc%

${color 66ee66}Drives $hr
/ ${fs_used /}/${fs_size /} ${fs_bar 6 /}
/home ${fs_used /home}/${fs_size /home} ${fs_bar 6 /home}
~/Games ${fs_used /home/dovahkiin/Games}/${fs_size /home/dovahkiin/Games} ${fs_bar 6 /home/dovahkiin/Games}
${color 66ee66}     sda ${diskiograph sda 16,180 337733 66ee66 -l} $alignr${diskio sda}
${color 66ee66}     Win ${diskiograph sda1 16,180 337733 66ee66 -l} $alignr${diskio sda1}
${color 66ee66}    Arch ${diskiograph sda3 16,180 337733 66ee66 -l} $alignr${diskio sda3}
${color 88dd88}    Home ${diskiograph sdb1 16,180 337733 88dd88 -l} $alignr${diskio sdb1}
${color 55cc55}     sdc ${diskiograph sdc 16,180 337733 55cc55 -l} $alignr${diskio sdc}
${color 55cc55}   Games ${diskiograph sdc1 16,180 337733 55cc55 -l} $alignr${diskio sdc1}
${color 55cc55}WinGames ${diskiograph sdc2 16,180 337733 55cc55 -l} $alignr${diskio sdc2}

${color 9933dd}Network $hr
${color 9933dd}Down:${downspeed enp3s0}        ${color bb66ff}Up:${upspeed enp3s0}
${color 9933dd}${downspeedgraph enp3s0 32,155 441177 9933dd} ${color bb66ff}$alignr${upspeedgraph enp3s0 32,155 442288 bb66ff}
]]
